server.port=9090
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hello
spring.datasource.username=hello
spring.datasource.password=a1234
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
